// 선언 합침

// type은 똑같은 이름으로 중복 선언할 수 없다. 
// type Person = {
//     name : string;
// };

// type Person = {
//     age : number;
// };

// 하지만 인터페이스는 가능하다. 인터페이스는 중복선언하면 하나의 인터페이스라고 인식하기 때문이다. 
//  이런 현상을 선언합침이라고 한다. 
// 동일한 이름의 인터페이스에서 프로퍼티를 다른 타입으로 재선언하는 것은 불가능하다. 선언합침은 상속이 아니다!! 헷갈리지 말자. 
interface Person  {
    name : string;
};

interface Person {
    age : number;
};

// 보통의 경우에는 사용하지 않고 라이브러리 모듈을 보강할 때 사용한다. 