// import {hello} from "./hello";
// hello();
// 똑같은 스코프에 같은 이름의 변수를 중복선언할 수 없다.
// 타입스크립트는 모든 타입 스크립트 파일을 전역모듈로 본다.
// 자바스크립트는 각 파일이 각가의 모듈로 선언되지만 타스는 아님,,
// 해결방법1
// export or import 를 파일 내부에 한번이라도 선언한다면 파일을 독립적인 모듈로 보기 시작한다.
// 해결방법2
// moduleDetection => 타입 스크립트가 각 파일을 어떤 모듈로 감지할지 설정하는 옵션
const a = 1;
export {};
